<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/booking"
        android:title="MAKE APPOINTMENT"
        app:showAsAction="never" />
    <item
        android:id="@+id/email"
        android:title="@string/Send_Email"
        app:showAsAction="always" />

</menu>
